# ForEmployers

./: .gitignore  README.md  kirk_resume.json
LifeStyleApp/app/: build.gradle  weatherJson.json
LifeStyleApp/app/src/androidTest/java/com/example/lifestyleapp/: ExampleInstrumentedTest.kt
LifeStyleApp/app/src/main/: AndroidManifest.xml
LifeStyleApp/app/src/main/java/com/example/lifestyleapp/activity/: MainActivity.kt
LifeStyleApp/app/src/main/java/com/example/lifestyleapp/database/: UserDatabase.kt
LifeStyleApp/app/src/main/java/com/example/lifestyleapp/fragments/: CalorieCalcFragment.kt  EmptyFragment.kt  GoalsFragment.kt  LoginFragment.kt  MainFragment.kt  Register_Fragment.kt  StatsFragment.kt  StepFragment.kt  UserInfoFragment.kt  WeatherFragment.kt
LifeStyleApp/app/src/main/java/com/example/lifestyleapp/repository/: UserRepository.kt  WeatherRepository.kt
LifeStyleApp/app/src/main/java/com/example/lifestyleapp/user/: UserDao.kt  UserEntity.kt
LifeStyleApp/app/src/main/java/com/example/lifestyleapp/utils/: Utils.kt
LifeStyleApp/app/src/main/java/com/example/lifestyleapp/viewmodels/: UserViewModel.kt  WeatherViewModel.kt
LifeStyleApp/app/src/main/java/com/example/lifestyleapp/weather/: Current.kt  (+8 more)
LifeStyleApp/app/src/main/res/drawable/: wi_cloud_down.xml  wi_cloud_refresh.xml  wi_cloud_up.xml  wi_earthquake.xml  wi_fire.xml  wi_flood.xml  wi_gale_warning.xml  wi_horizon.xml  wi_horizon_alt.xml  wi_hurricane.xml  wi_hurricane_warning.xml  wi_lunar_eclipse.xml  wi_meteor.xml  wi_moon_alt_first_quarter.xml  wi_moon_alt_full.xml  wi_moon_alt_new.xml  wi_moon_alt_third_quarter.xml  wi_moon_alt_waning_crescent_1.xml  wi_moon_alt_waning_crescent_2.xml  wi_moon_alt_waning_crescent_3.xml  wi_moon_alt_waning_crescent_4.xml  wi_moon_alt_waning_crescent_5.xml  wi_moon_alt_waning_crescent_6.xml  wi_moon_alt_waning_gibbous_1.xml  wi_moon_alt_waning_gibbous_2.xml  wi_moon_alt_waning_gibbous_3.xml  wi_moon_alt_waning_gibbous_4.xml  wi_moon_alt_waning_gibbous_5.xml  wi_moon_alt_waning_gibbous_6.xml  wi_moon_alt_waxing_crescent_1.xml  wi_moon_alt_waxing_crescent_2.xml  wi_moon_alt_waxing_crescent_3.xml  wi_moon_alt_waxing_crescent_4.xml  wi_moon_alt_waxing_crescent_5.xml  wi_moon_alt_waxing_crescent_6.xml  wi_moon_alt_waxing_gibbous_1.xml  wi_moon_alt_waxing_gibbous_2.xml  wi_moon_alt_waxing_gibbous_3.xml  wi_moon_alt_waxing_gibbous_4.xml  wi_moon_alt_waxing_gibbous_5.xml  (+77 more)
LifeStyleApp/app/src/main/res/layout/: activity_main.xml  fragment_calorie_calc.xml  fragment_empty.xml  fragment_goals.xml  fragment_main.xml  fragment_register.xml  fragment_stats.xml  fragment_steps.xml  fragment_user_info.xml  fragment_weather_day.xml  weather_dayview.xml
LifeStyleApp/app/src/main/res/layout-land/: activity_main.xml  fragment_calorie_calc.xml  fragment_login.xml  fragment_main.xml  fragment_user_info.xml  fragment_weather.xml
LifeStyleApp/app/src/main/res/layout-sw600dp/: fragment_calorie_calc.xml  fragment_login.xml  fragment_main.xml  fragment_user_info.xml  fragment_weather.xml
LifeStyleApp/app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_calorie_calc.xml  fragment_main.xml  fragment_user_info.xml  fragment_weather.xml
LifeStyleApp/app/src/main/res/menu/: menu_main.xml
LifeStyleApp/app/src/main/res/navigation/: nav_graph.xml
LifeStyleApp/app/src/main/res/raw/: gestures.txt
LifeStyleApp/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
LifeStyleApp/app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
LifeStyleApp/app/src/test/java/com/example/lifestyleapp/: ExampleUnitTest.kt
(+232 files in other folders)
