<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CS6017 - HW 7 - Visualization</title>
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .pointerCanvas {
        position: absolute;
        text-align: center;
        padding: 2px;
        background: white;
        border: 1px solid black;
        border-radius: 8px;
        pointer-events: none;
      }
      #container {
        height: 100%;
        width: 100%;
      }
      #statePanel {
        display: inline;
        position: absolute;
        float: right;
        width: 350px;
        height: 600px;
        margin-left: 8px;
      }
      #map_container {
        display: inline;
        float: left;
        width: 1000px;
      }
      #map_control {
        position: relative;
        width: 1000px;
        height: 25px;
      }
      #map {
        width: 1000px;
        height: 600px;
        display: inline-block;
      }
      #titleText {
        display: inline;
        font-weight: bold;
      }

      #legend {
        height: 60px;
        margin-top: 14px;
        margin-left: 24px;
        display: inline-block;
      }
      #source {
        margin-left: 24px;
        margin-top: -36px;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="map_container">
        <div id="map_control">
          <text id="titleText"
            >SARS-Covid 19 Mortality Data Visualization
          </text>
        </div>
        <div id="map"></div>
        <div id="legend"></div>
        <div id="source">
          data source: https://data.cdc.gov/resource/r8kw-7aab.json
        </div>
      </div>
      <div id="statePanel">
        <div id="graph"></div>
      </div>
    </div>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
    <script
      type="text/javascript"
      src="https://d3js.org/queue.v1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://d3js.org/topojson.v1.min.js"
    ></script>
    <script type="text/javascript" src="./index.js"></script>
  </body>
</html>
